sentry.dsn=https://3dbd9c1798714480997bb66db6e901c3@o87286.ingest.sentry.io/5524590
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.enable-tracing=true
sentry.traces-sample-rate=1.0